# Customers ou
dn: ou=Customers,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

## Businesses-Customers ou
dn: ou=Businesses,ou=Customers,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

### Domestic-Businesses-Customers ou
dn: ou=Domestic,ou=Businesses,ou=Customers,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

### International-Businesses-Customers ou
dn: ou=International,ou=Businesses,ou=Customers,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

## Individuals-Customers-ou
dn: ou=Individuals,ou=Customers,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

### Domestic-Individuals-Customers-ou
dn: ou=Domestic,ou=Individuals,ou=Customers,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

### International-Individuals-Customers-ou
dn: ou=International,ou=Individuals,ou=Customers,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


# Employees ou
dn: ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

## Staff-Employees ou
dn: ou=Staff,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

## Managers-Employees ou
dn: ou=Managers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

## Executives-Employees ou
dn: ou=Executives,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

## InternalUsers-Employees ou
dn: ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### LazyLibrarianUsers-InternalUsers-Employees
dn: ou=LazyLibrarianUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### LazyLibrarianAdmins-LazyLibrarianUsers-InternalUsers-Employees
dn: ou=LazyLibrarianAdmins,ou=LazyLibrarianUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### LazyLibrarianModerators-LazyLibrarianUsers-InternalUsers-Employees
dn: ou=LazyLibrarianModerators,ou=LazyLibrarianUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### EmailUsers-InternalUsers-Employees
dn: ou=EmailUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### EmailAdmins-EmailUsers-InternalUsers-Employees
dn: ou=EmailAdmins,ou=EmailUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit



### KibanaUsers-InternalUsers-Employees
dn: ou=KibanaUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### KibanaAdmins-KibanaUsers-InternalUsers-Employees
dn: ou=KibanaAdmins,ou=KibanaUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


### BLANKUsers-InternalUsers-Employees
dn: ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKAdmins-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKAdmins,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

#### BLANKModerators-BLANKUsers-InternalUsers-Employees
dn: ou=BLANKModerators,ou=BLANKUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


## Technicians-Employees ou
dn: ou=Technicians,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

### Moderators-Technicians-Employees ou
dn: ou=Moderators,ou=Technicians,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

### Administrators-Technicians-Employees ou
dn: ou=Administrators,ou=Technicians,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


# Users ou
dn: ou=Users,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

## BotUsers-Users ou
dn: ou=BotUsers,ou=Users,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

### ExternalUsers-BotUsers-Users ou
dn: ou=ExternalUsers,ou=BotUsers,ou=Users,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

### InternalUsers-BotUsers-Users ou
dn: ou=InternalUsers,ou=BotUsers,ou=Users,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

## HumanUsers-Users ou
dn: ou=HumanUsers,ou=Users,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

### ExternalUsers-HumanUsers-Users ou
dn: ou=ExternalUsers,ou=HumanUsers,ou=Users,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

### InternalUsers-HumanUsers-Users ou
dn: ou=InternalUsers,ou=HumanUsers,ou=Users,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


# Vendors ou
dn: ou=Vendors,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

## Domestic-Vendors
dn: ou=Domestic,ou=Vendors,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

## International-Vendors
dn: ou=International,ou=Vendors,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit



#* example users
#* example admin
dn: uid=george,ou=Administrators,ou=Technicians,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: George Georgulas IV
sn: Georgulas
givenname: George
uid: george
ou: Administrators
ou: people
description: It's a-me! Georgio!

#* example moderator
dn: uid=joe,ou=Moderators,ou=Technicians,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jow Treanor II
sn: Treanor
givenname: Joe
uid: joe
ou: Administrators
ou: people
description: GO JOE!



##### ITAdmins-KibanaAdmins-KibanaUsers-InternalUsers-Employees
dn: ou=KibanaITAdmins,ou=KibanaAdmins,ou=KibanaUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

##### ITAdmins-EmailAdmins-EmailUsers-InternalUsers-Employees
dn: ou=EmailITAdmins,ou=EmailAdmins,ou=EmailUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit


#@@@ KibanaAdmins -> ITAdmins
dn: ou=KibanaAdmins,ou=Administrators,ou=Technicians,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: alias
objectclass: extensibleobject
ou: KibanaAdmins
aliasedObjectName: ou=KibanaITAdmins,ou=KibanaAdmins,ou=KibanaUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]

#@@@ EmailAdmins -> ITAdmins
dn: ou=EmailAdmins,ou=Administrators,ou=Technicians,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: alias
objectclass: extensibleobject
ou: EmailAdmins
aliasedObjectName: ou=EmailITAdmins,ou=EmailAdmins,ou=EmailUsers,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]

