# Begin [[BLANK]] Section

dn: ou=[[BLANK]]Users,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

dn: ou=[[BLANK]]Admins,ou=[[BLANK]]Users,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

dn: ou=[[BLANK]]Moderators,ou=[[BLANK]]Users,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: organizationalUnit

dn: ou=[[BLANK]]Admins,ou=Administrators,ou=Technicians,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: alias
objectclass: extensibleobject
ou: [[BLANK]]Admins
aliasedObjectName: ou=[[BLANK]]ITAdmins,ou=[[BLANK]]Admins,ou=[[BLANK]]Users,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]

dn: ou=[[BLANK]]Moderators,ou=Moderators,ou=Technicians,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: alias
objectclass: extensibleobject
ou: [[BLANK]]Moderators
aliasedObjectName: ou=[[BLANK]]ITModerators,ou=[[BLANK]]Moderators,ou=[[BLANK]]Users,ou=InternalUsers,ou=Employees,[[LDAPDOMAINASDCS]]

# End [[BLANK]] Section


#* example administrator
dn: uid=george,ou=Administrators,ou=Technicians,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: George Georgulas IV
sn: Georgulas
givenname: George
uid: george
ou: Administrators
ou: people
description: It's a-me! Georgio!

#* example moderator
dn: uid=joe,ou=Moderators,ou=Technicians,ou=Employees,[[LDAPDOMAINASDCS]]
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jospeh Treanor II
sn: Treanor
givenname: Joe
uid: joe
ou: Moderators
ou: people
description: GO JOE!


